<html>
  <head>
    <title>Poor Space Kids</title>
    <link href="final group poor kids.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <body background="space.jpg">
    <header>
      <h1>DONATIONS BEYOND GALAXIES</h1>
    </header>
    <nav>
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="http://www.google.com">About</a>
        </li>
        <li>
          <a href="http://www.cnn.com">Donate</a>
        </li>
        <li>
          <a href="http://www.bing.com">Sponsor</a>
        </li>
    </nav>
    <section>
      <p>
        Pick a planet, any planet! Every child, creature, alien could use a little help from our generous earthly contributors!
      </p>
      <font size="1"><p>hover over each planet below to learn about what articles are needed most!</p></font>
    <style>

.mercury {
    position: static;
    display: inline-block;
    border-bottom: 1px dotted black;
}
.mercury .mercurytext {
    visibility: hidden;
    width: 300px;
    background-color: black;
    color: #fff;
    text-align: left;
    padding: 10px;
    border-radius: 6px;


   position: absolute;
    z-index: 1;
}


.mercury:hover .mercurytext {
    visibility: visible;
}
</style>

<div class="mercury"><img src="mercury.jpg" height="230">
  <span class="mercurytext">MERCURY: recently hit by a gigantic asteriod, so this once burning planet is now left in rubble. clothing donations of orange colors highly preferred.</span>
</div><style>

.venus {
position: static;
display: inline-block;
border-bottom: 1px dotted black;
}
.venus .venustext {
visibility: hidden;
width: 300px;
background-color: black;
color: #fff;
text-align: left;
padding: 10px;
border-radius: 6px;


position: absolute;
z-index: 1;
}


.venus:hover .venustext {
visibility: visible;
}
</style>

<div class="venus"><img src="venus.jpg" height="230">
<span class="venustext">VENUS: only females reside on this planet named the Roman goddess of love and beauty. gently worn clothing, any less will be rejected.</span>
</div>
<style>

.mercury {
position: static;
display: inline-block;
border-bottom: 1px dotted black;
}
.mercury .mercurytext {
visibility: hidden;
width: 300px;
background-color: black;
color: #fff;
text-align: left;
padding: 10px;
border-radius: 6px;


position: absolute;
z-index: 1;
}


.mercury:hover .mercurytext {
visibility: visible;
}
</style>

<div class="mercury"><img src="mars.jpg" height="230">
<span class="mercurytext">MARS: as the smallest planet in the solar system, inhabitants are made up of little people of "fun size". xxs, xs, s sizes only.</span>
</div>
<style>

.mercury {
position: static;
display: inline-block;
border-bottom: 1px dotted black;
}
.mercury .mercurytext {
visibility: hidden;
width: 300px;
background-color: black;
color: #fff;
text-align: left;
padding: 10px;
border-radius: 6px;


position: absolute;
z-index: 1;
}


.mercury:hover .mercurytext {
visibility: visible;
}
</style>

<div class="mercury"><img src="jupiter.jpg" height="230">
<span class="mercurytext">JUPITER: gods and giants. donate accordingly.</span>
</div>
<style>

.mercury {
position: static;
display: inline-block;
border-bottom: 1px dotted black;
}
.mercury .mercurytext {
visibility: hidden;
width: 300px;
background-color: black;
color: #fff;
text-align: left;
padding: 10px;
border-radius: 6px;


position: absolute;
z-index: 1;
}


.mercury:hover .mercurytext {
visibility: visible;
}
</style>

<div class="mercury"><img src="saturn.jpg" height="265">
<span class="mercurytext">SATURN: heavy winds call for a need for windbreakers and wind-resistant items. thank you.</span>
</div>
<style>

.mercury {
position: static;
display: inline-block;
border-bottom: 1px dotted black;
}
.mercury .mercurytext {
visibility: hidden;
width: 300px;
background-color: black;
color: #fff;
text-align: left;
padding: 10px;
border-radius: 6px;


position: absolute;
z-index: 1;
}


.mercury:hover .mercurytext {
visibility: visible;
}
</style>

<div class="mercury"><img src="URANUS.jpg" height="250">
<span class="mercurytext">URANUS: fuzzy onesies, warm blankets, space suits, any fur-based items needed.</span>
</div><style>

.mercury {
position: static;
display: inline-block;
border-bottom: 1px dotted black;
}
.mercury .mercurytext {
visibility: hidden;
width: 300px;
background-color: black;
color: #fff;
text-align: left;
padding: 10px;
border-radius: 6px;


position: absolute;
z-index: 1;
}


.mercury:hover .mercurytext {
visibility: visible;
}
</style>

<div class="mercury"><img src="neptune.jpg" height="265">
<span class="mercurytext">NEPTUNE: limited to clothing articles made by Gap only.</span>
</div>
    </section>
    <footer>
    </footer>
  </body>
</html>
